.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(to right, yellow, grey);
  max-height: 100%;
  width: 100%;
}
.row {
  margin-top: 5px;
  text-align: center;
  background-image: linear-gradient(to right, yellow, grey);
  max-height: 100%;
  width: 100%;
}
.form-control {
  padding: 6px;
  width: 320px;
  border-radius: 4px;
}
.btn {
  background-color: orange;
  margin: 5px;
  padding: 6px;
  border-radius: 4px;
}

.img {
  width: 36vw;
  height: 70vh;
}
.items {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  margin: 9px;
}
.list-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.data {
  margin: 3px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  width: 300px;
}
.img-contain {
  display: flex;
  flex-direction: column;
  margin: 5px;
}
